# JavaDevHomeWork4

./: .gitignore  README.md  dependency-reduced-pom.xml  initDB.sql  mySql_initDB.sql  mySql_populateDB.sql  pom.xml
src/main/java/: EntryPoint.java
src/main/java/application/: Application.java
src/main/java/databaseconnector/: AbstractDatabaseConnector.java  DatabaseConnector.java  H2Connector.java  MySQLConnector.java
src/main/java/databaseservice/: DataBaseService.java  DataBaseServiceImpl.java
src/main/java/dbenum/: DBEnum.java
src/main/java/states/: CRUDState.java  CreateQueryState.java  DeleteQueryState.java  ReadQueryState.java  StartState.java  State.java  UpdateQueryState.java  UtilQueryState.java
src/main/java/util/: ReadConfigDb.java
src/main/resources/: h2_config.json  mySql_config.json
src/main/resources/db/migration/: V1_1__populate_db.sql  V1__init_db.sql
